# Application-dadministration-du-municipalite-partie-mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/fss/lsi/formation_mobile_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fss/lsi/formation_mobile_login/: AdapterComment.java  AdapterLabel.java  AdapterPost.java  AvisQuestionsActivity1.java  AvisQuestionsActivity2.java  BilletElectrique.java  CalendarActivity.java  Constants.java  DemandeActivity1.java  DemandeActivity2.java  GuideActivity.java  HomeActivity.java  MainActivity.java  MiseAjourActivity.java  ModelComment.java  ModelLabel.java  ModolPost.java  OnBoardingAdapter.java  OnBoardingItem.java  PostDetailsActivity.java  PrincipalActivity.java  Problem2endClass.java  Problem3endClass.java  ProblemActivity.java  RendezVous.java  SondageActivity.java  SondageExist.java  Splash_Screen.java  UserProfile.java  dataHolder.java  dataHolderDemande.java  dataHolderProblem.java  profil.java  (+3 more)
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  oval.xml  selector.xml  shape_rec03.xml  shape_rec04.xml  shape_rect02.xml  shape_shadow.xml
app/src/main/res/layout/: activity_avis_questions1.xml  activity_avis_questions2.xml  activity_billet_electrique.xml  activity_calendar.xml  activity_demande1.xml  activity_demande2.xml  activity_forget_password.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_post_details.xml  activity_principal.xml  activity_problem.xml  activity_problem2end_class.xml  activity_problem3end_class.xml  activity_profil.xml  activity_registre.xml  activity_rendez_vous.xml  activity_second.xml  activity_sondage.xml  activity_sondage_exist.xml  activity_splash_screen.xml  header_menu.xml  item_container_onboarding.xml  row_comment.xml  row_label.xml  row_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
