plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "fss.lsi.formation_mobile_login"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //Pdf
    implementation 'com.itextpdf:itext-pdfa:5.5.13.3'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:root:7.2.2'
    implementation 'com.itextpdf:itext7-core:7.2.2'
    implementation 'com.itextpdf:io:7.2.2'
    implementation 'com.itextpdf:kernel:7.2.2'
    implementation 'com.itextpdf:layout:7.2.2'

}
apply plugin: 'com.google.gms.google-services'