<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/app_namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="الدائرة البلدية بحي الحبيب"
        android:textColor="@color/colorProjet"
        android:textSize="20sp" />

</LinearLayout>