<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_rec03"
    android:padding="5dp">


    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_next_blac"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/moreBtn"
        android:textColor="@color/black"
        android:text="Title of post"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        />


    <TextView
        android:id="@+id/publishInfoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:layout_toStartOf="@+id/moreBtn"
        android:text="By Mounir Ben Romdhane October"
        android:textColor="#323030"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/publishInfoTv"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:background="@color/gary2"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_black"/>

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/publishInfoTv"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/moreBtn"
        android:layout_toEndOf="@id/imageIv"
        android:text="the description of the text will be just show 4 lines"
        android:textColor="@color/black"
        android:maxLines="4"
        android:ellipsize="end"/>




</RelativeLayout>